
AG <= (A(2) and not A(1) and A(0) and not B(1) and not B(0)) or (A(2) and A(1) and A(0) and B(1) and not B(0)) or (A(0) and not B(2) and not B(1) and not B(0)) or (A(1) and A(0) and not B(2) and not B(0)) or (A(1) and not B(2) and not B(1)) or (A(2) and not B(2));


BG <= (not A(2) and not A(1) and not A(0) and B(0)) or (not A(1) and not A(0) and B(2) and B(0)) or (not A(2) and not A(0) and B(1) and B(0)) or (not A(0) and B(2) and B(1) and B(0)) or (not A(2) and not A(1) and B(1)) or (not A(1) and B(2) and B(1)) or (not A(2) and B(2));


EQ <= (not A(2) and not A(1) and not A(0) and not B(2) and not B(1) and not B(0)) or (A(2) and not A(1) and not A(0) and B(2) and not B(1) and not B(0))
or (not A(2) and A(1) and not A(0) and not B(2) and B(1) and not B(0))
or (not A(2) and not A(1) and A(0) and not B(2) and not B(1) and B(0))
or (A(2) and A(1) and not A(0) and B(2) and B(1) and not B(0))
or (A(2) and not A(1) and A(0) and B(2) and not B(1) and B(0))
or (not A(2) and A(1) and A(0) and not B(2) and B(1) and B(0))
or (A(2) and A(1) and A(0) and B(2) and B(1) and B(0));
